.values {
    /* height: 719px; */
    /* gap: 32px; */
    padding-top: 80px;
    padding-right: 150px;
    padding-bottom: 80px;
    padding-left: 150px;

    h2 {
        font-family: Inter;
        font-weight: 600;
        font-size: 42px;
        line-height: 100%;
        letter-spacing: -2%;
        text-align: center;

        text-align: center;
        margin-bottom: 10px;


    }

    p {
        text-align: center;
        font-family: Inter;
        font-weight: 400;
        font-size: 18px;
        line-height: 28px;
        letter-spacing: 0%;
        text-align: center;

    }

    .values-grid {
        display: flex;
        gap: 20px;

        .values-card {
            border: 1px solid #3CAB90;
            border-radius: 12px;
            margin-top: 20px;
            width: 33.33%;
            background: #3CAB900D;
            padding-inline: 20px;


            .inner {
                border-radius: 12px;
                border-width: 1px;
                padding: 32px 10px;

                h3 {
                    font-weight: 600;
                    font-size: 20px;
                    line-height: 30px;
                    letter-spacing: 0%;

                }

                p {
                    text-align: start;
                    font-weight: 400;
                    font-size: 16px;
                    line-height: 24px;
                    letter-spacing: 0%;

                }
            }
        }
    }
}
@media screen and (max-width: 1000px) {
    .values {
        padding: 20px;
        .values-grid {
            flex-direction: column;
            gap: 20px;
            .values-card {
                width: 100%;
                margin-top: 10;
            }
        }
    }
    
}